<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio<span>.</span></a>
        
        <nav class="navbar">
            <div class="navbar-mar">
                <a href="#" style="--i:1" class="active">Home</a>
                <a href="#about" style="--i:2">About</a>
                <a href="#Skills" style="--i:3">Skill</a>
                <a href="#portfolio" style="--i:4">Portfolio</a>
                <a href="#contact" style="--i:5">Contact</a>
            </div>
        </nav>
      <div class="navbar resposive-position">
        <ul class="language-list">
            <li>
                <a href="pt\pt.html">
                    <img src="assets\icons\brasil.png" alt="Bandeira do Brasil">
                </a>
            </li>
            <li>
                <a href="index.html">
                    <img src="assets\icons\estados-unidos.png" alt="Bandeira dos Estados Unidos">
                </a>
            </li>
            <li>
                <a href="nd\ned.html">
                    <img src="assets\icons\paises-baixos.png" alt="Bandeira da Holanda">
                </a>
            </li>
        </ul>
      </div>

    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, it's me</h3>
            <h1>José Frota</h1>
            <h3>and I'm a <span class="text"></span></h3>
            <p>I'm a web developer, passionate about creating great online experiences.
                <br>expertise is to create and website design, Frontend Design, and many more...</p>
            <div class="home-sci">
                <a href="https://www.instagram.com/js.frota/" style="--i:7"><i class='bx bxl-instagram'></i></a>
                <a href="https://wa.me/+5585996204919" style="--i:8"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://www.linkedin.com/in/jof-frota/" style="--i:9"><i class='bx bxl-linkedin-square' ></i></a>
                <a href="https://github.com/Jof92" style="--i:10"><i class='bx bxl-github' ></i></a>

            </div>
            <a href="#about" class="btn-box">More about me</a>
        </div>
        <span class="home-imgHover"></span>
        <div class="circle">
            <div class="body1">
                <div class="neon-rings">
                    <div class="neon-ring inner-ring">
                        <div class="neon-ring">
                            <div class="image-container">
                                <img src="assets\img\PHOTO-2023-02-10-21-54-43-removebg-preview.png" alt="Imagem">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="assets\img\pic1.jpg">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Frontend Developer</h4>
            <p>My journey in programming began as a freelancer and was shaped by personal projects that allowed me to explore and master new technologies.

                <br>I am a student of Analysis and Systems Development, with an expected graduation date in 2024. Throughout this journey, I have sought to enhance my learning through courses at recognized technology schools such as Alura, DIO, and COD3R.
                
                <br>My career as a Front end developer includes the execution of challenging projects, where I can demonstrate my skills with essential technologies like HTML, CSS, JavaScript, React.js, and Next.js.
                
                <br>My passion for games led me to develop and improve my game creation skills. One of my projects is inspired by the Super Mario Bros universe and was built with HTML, CSS, and JavaScript, among others.
                
                <br>To explore these projects and much more, I invite you to visit my GitHub, where I share my learning experiences.</p>
            
                <a href="https://github.com/Jof92" class="btn-box">My Github page</a>
        
        </div>
    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code' style='color:#00eeff'  ></i>
                        <h2>Front End</h2>
                        <p>I'm here to turn your ideas into amazing digital interfaces. I'll ensure that your website not only looks beautiful but is also functional and responsive.</p>
                    </div>
                    <div>
                        <i class='bx bxs-crop' style='color:#00eeff' ></i>
                        <h2>UI/UX</h2>
                        <p>As a UI/UX developer, I enhance the usability and design of your website or app, making the user experience comfortable and unique. Let's work together to showcase your brand and engage your customers.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
        <div class="section1">
            <div class="container1" id="Skills">
                <h1 class="heading1">Technical Skills</h1>
                <div class="technical-bars">
                    <div class="bar"><i class='bx bxl-html5' style='color:#c95d2e' ></i>
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i class='bx bxl-css3' style='color:#147bbc' ></i>
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="progress-line css">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i class='bx bxl-javascript' style='color:#b0bc1e' ></i>
                        <div class="info">
                            <span>JavaScript</span>
                        </div>
                        <div class="progress-line javascript">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i class='bx bxl-react' style='color:#69bcbc' ></i>
                        <div class="info">
                            <span>React</span>
                        </div>
                        <div class="progress-line react">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i class='bx bxl-c-plus-plus' style='color:#00599C' ></i>
                        <div class="info">
                            <span>C++</span>
                        </div>
                        <div class="progress-line cplusplus">
                            <span></span>
                        </div>
                    </div>                
                </div>
            </div>
            <div class="container1">
                <h1 class="heading1">Professional Skills</h1>
                <div class="radial-bars">
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">90%</div>
                        <div class="text">creativity</div>
                    </div>
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">80%</div>
                        <div class="text">Comunication</div>
                    </div>
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">80%</div>
                        <div class="text">Problems Solving</div>
                    </div>
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">90%</div>
                        <div class="text">Team Work</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="portfolio" id="project">
            <div class="main-text" id="project">
                <h2>Latest <span>Project</span></h2>
                <div class="portfolio-content">
                    <div class="row">
                        <img src="assets\img\ML.png">
                        <div class="layer">
                            <h5>Online Marketplace React JS</h5>
                            <p>This is a shopping app project created using React JS. It offers features like displaying a list of products on the screen, searching for products through the Mercado Livre API (equivalent to eBay), allowing users to add products to the cart, and also remove items from the cart as they wish</p>
                            <a href="https://online-marketplace-react-js.vercel.app/"><i class="bx bx-link-external" style="color: #00eeff;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="assets\img\shop.jpg">
                        <div class="layer">
                            <h5>Sales site for an appliance store</h5>
                            <p>Freelance service, interface design project requested by a client for the implementation of an electronics and services sales website. HTML and CSS technologies were used.</p>
                            <a href="https://github.com/Jof92/SalesSite-NovoLar"><i class="bx bx-link-external" style="color: #00eeff;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="assets\img\PT.png">
                        <div class="layer">
                            <h5>My First portfolio</h5>
                            <p>This is my first portfolio project, produced 100% by me. It features my city as the background. For this project, I used HTML, CSS, and JavaScript. It's completely responsive.</p>
                            <a href="https://jof-portfolio.vercel.app/"><i class="bx bx-link-external" style="color: #00eeff;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="assets\img\SM.png">
                        <div class="layer">
                            <h5>Super Mario run</h5>
                            <p>As a fan of games and the character Mario, I created my own version of the game in a simple and enjoyable way, using technologies like HTML, CSS, and JavaScript. This application is a fun and nostalgic tribute to this iconic character.</p>
                            <a href="https://supermariorun.vercel.app/"><i class="bx bx-link-external" style="color: #00eeff;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="assets\img\snake.png">
                        <div class="layer">
                            <h5>Hungry Snake</h5>
                            <p>This project is my version of the famous mobile game from the 2000s, Hungry Snake. It features a more complex logic and utilizes technologies such as HTML, CSS, and JavaScript. The game logo's image was generated by AI.</p>
                            <a href="https://github.com/Jof92/hungrySnake"><i class="bx bx-link-external" style="color: #00eeff;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="assets\img\blog.png">
                        <div class="layer">
                            <h5>Blog's project</h5>
                            <p>This project involves creating a blog using HTML, CSS, and JavaScript. JavaScript fetches data from a JSON API to load the list of posts and their details. Users can interact, view post details, and like comments.</p>
                            <a href="https://github.com/Jof92/alkablog.github.io"><i class="bx bx-link-external" style="color: #00eeff;"></i></a>
                        </div>
                    </div>
                    
                </div>
                    <a href="https://github.com/Jof92" class="btn-box button-git">For more projects</a>
            </div>
        </div>
        

    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's work together!</h4>
            <p>Below are my contacts and social media profiles. <br> Feel free to connect with me.</p>
                <div class="contact-list">
                    <li><i class='bx bx-mail-send'></i>jof_frota@hotmail.com</li>
                    <li><i class='bx bxs-phone'></i>+55 85 996204919 </li>
                </div>
                <div class="contact-icons">
                    <a href="https://www.instagram.com/js.frota/" style="--i:7"><i class='bx bxl-instagram'></i></a>
                    <a href="https://wa.me/+5585996204919" style="--i:8"><i class='bx bxl-whatsapp' ></i></a>
                    <a href="https://www.linkedin.com/in/jof-frota/" style="--i:9"><i class='bx bxl-linkedin-square' ></i></a>
                    <a href="https://github.com/Jof92" style="--i:10"><i class='bx bxl-github'></i></a>
                </div>
        </div>
        <div class="contact-form">
            <form class="form1" action="https://formspree.io/f/xdorbope" method="POST">
                <input class="field" name="name" placeholder="Enter your name" required>
                <input class="field" name="email" placeholder=" Enter your Email" required>
                <input class="field" name="subject_input" placeholder="Enter your Subject">
                <textarea class="field" name="message" cols="40" rows="10" placeholder="Enter your message... " required></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
        
    </section>
    <div class="last-text">
        <p>Developed by Jose Frota &copy; 2023 </p>
    </div>
    <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>
    <script src="main.js"></script>
</body>
</html>